before_install_package() {
  build_package_warn_eol "$1"
}


before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.14.0/node-v18.14.0-linux-arm64.tar.gz#8935e9c4de8626af1e2c5b084c5660d425853225a59bfad8f0c85ceeb1835940"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.14.0/node-v18.14.0-linux-x64.tar.gz#ab8adbd98fdbf76770940d6b02b3eeb5431e413c1d0c907f8c73e3111fe07732"

install_package "v18.14.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.14.0/undefined.tar.gz#"
