before_install_package() {
  build_package_warn_eol "$1"
}


before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.10.0/node-v18.10.0-linux-arm64.tar.gz#1380b2bb6121ada00476de17864074835d04c158696e53cfbf38f2d114289931"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.10.0/node-v18.10.0-linux-x64.tar.gz#18453592472eec9101bae08f1be36763848376919708e5441c124846c6df9f26"

install_package "v18.10.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.10.0/undefined.tar.gz#"
