before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.17.0/node-v18.17.0-linux-arm64.tar.gz#c5fb9183c2a41753cf8bf908953a9e7b0d1705adf471b73622d6d315c62f1e58"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.17.0/node-v18.17.0-linux-x64.tar.gz#32e693df65dfef96e64578cc687920b1b013a381796d37cf5b0b9ad07486772b"

install_package "v18.17.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.17.0/undefined.tar.gz#"
