before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.13.0/node-v18.13.0-linux-arm64.tar.gz#92bcdbda7b14792557060cb6db28c63d443b8e6a7ac0ade56312edf668a4cf97"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.13.0/node-v18.13.0-linux-x64.tar.gz#71f4088531aa6fe480d40dd05797ab620eb7007253a6657864d3cd7da5c6711f"

install_package "v18.13.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.13.0/undefined.tar.gz#"
