before_install_package() {
  build_package_warn_eol "$1"
}


before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.11.0/node-v18.11.0-linux-arm64.tar.gz#9f01fe8e3669ce0815aa36b92d346ee365b87d0e802ca5a1fe91f1f921112367"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.11.0/node-v18.11.0-linux-x64.tar.gz#37ddc4b8c63fd98e2b64b9d02231cd966b832e0427cf0787df35bab7fc61b41f"

install_package "v18.11.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.11.0/undefined.tar.gz#"
