before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.15.0/node-v18.15.0-linux-arm64.tar.gz#4f7ede017cbed83829c23a1a91969698243f9af2efde8a22b3d640f3e27a2889"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.15.0/node-v18.15.0-linux-x64.tar.gz#9fad4f70fa65099eb6ffc5c04aed9f944ea1383a05b276575c61009db61ae4e7"

install_package "v18.15.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v18.15.0/undefined.tar.gz#"
