before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.18.0/node-v20.18.0-linux-arm64.tar.gz#9a246790b23956890b661ae9bb70bceb1312dfb12fc1f52bb3cfa54ecf63d9a1"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.18.0/node-v20.18.0-linux-x64.tar.gz#95210315662b024e64f11eb8c26eb93ec4f72afb6a9dcb089ef33c2cd3817322"

install_package "v20.18.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.18.0/undefined.tar.gz#"
