before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.11.0/node-v20.11.0-linux-arm64.tar.gz#6aa428f9345e805f04a1024affc090cdeba95de8cdda63f54093b32c1254eda0"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.11.0/node-v20.11.0-linux-x64.tar.gz#73ce0ce561a98e0a1edfbf80455a4c82741b7d02564044854565703ad6081112"

install_package "v20.11.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.11.0/undefined.tar.gz#"
