before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.14.0/node-v20.14.0-linux-arm64.tar.gz#2f77ab8dfffa40836f50660a7abb7a6f263ebadf836acf3f1ec08021b9378387"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.14.0/node-v20.14.0-linux-x64.tar.gz#ebba4b61d9202a4902a9404efe2085e18fb5e0e9102791863d1a278406d7af22"

install_package "v20.14.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.14.0/undefined.tar.gz#"
