before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.20.0/node-v20.20.0-linux-arm64.tar.gz#f8653e8e0e17680e5388e159322e70013fd50ea0dc6ff2c79fd30d7ab93e67df"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.20.0/node-v20.20.0-linux-x64.tar.gz#5979e8919f672686a30bebd318aaf69f9aef34d96c4fba329e0bcc40f404f998"

install_package "v20.20.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v20.20.0/undefined.tar.gz#"
