before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.22.0/node-v22.22.0-linux-arm64.tar.gz#569c6d1474bbde41884d28254d2d003dafadb9614af1251c504fcd95d17c42ce"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.22.0/node-v22.22.0-linux-x64.tar.gz#148fd1918f25ee1833480a48213690259e8b900619c30b38200921f6cb5fa7ec"

install_package "v22.22.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.22.0/undefined.tar.gz#"
