before_install_package() {
  build_package_warn_lts_maintenance "$1"
}


echo "This package only contains compiled binaries."
echo "If no binary matches your platform, source compilation will not be attempted."

binary linux-arm64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.21.0/node-v22.21.0-linux-arm64.tar.gz#1444f71ef4e9c1bc19b2f63a1382a08ffb07c37f9beb83b1eaaf4ec6bff769b5"
binary linux-x64 "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.21.0/node-v22.21.0-linux-x64.tar.gz#7e03665715d0d1fe0e6c1e9cf2c443c8219775e30d3184ab6a13854bbdab74fb"

install_package "v22.21.0" "https://ei-nodejs.s3.ap-northeast-1.amazonaws.com/v22.21.0/undefined.tar.gz#"
